spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
 
spring.datasource.url=jdbc:h2:mem:asg;INIT=CREATE SCHEMA IF NOT EXISTS WLOG
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.jpa.open-in-view=false

server.servlet.context-path=/api

application.environment=${ENVIRONMENT:local}

logging.level.root=INFO
logging.level.com.orquest=DEBUG
logging.level.org.hibernate.type=INFO 

spring.jackson.deserialization.accept-single-value-as-array=true
